API_KEY=AIzaSyABBKZo9LZIEq_mjL7VmI0V684k3sCo5Mc
AUTH_DOMAIN=budgeting-and-savings-app.firebaseapp.com
PROJECT_ID=budgeting-and-savings-app
STORAGE_BUCKET=budgeting-and-savings-app.appspot.com
MESSAGING_SENDER_ID=533901991123
APP_ID=1:533901991123:web:eced40dbcfebe14b8f4826
MEASUREMENT_ID=G-YTPXWZF66W
